# GnuCash2Qif

./: GnuCashSql2Qif.sln  README.md
.github/workflows/: dev.workflow.yml  dotnetcore.yml  release.workflow.yml
.github/workflows/BuildAndTest/: action.yml
GnuCash.Sql2Qif.BLL/: Account.cs  AccountSplit.cs  Category.cs  IAccount.cs  IAccountSplit.cs  ITransaction.cs  Transaction.cs  UnknownAccountException.cs
GnuCash.Sql2Qif.Library/: Exporter.cs  GnuCash.Sql2Qif.Library.csproj
GnuCash.Sql2Qif.Library.DAL/: AccountDAO.cs  GnuCash.Sql2Qif.Library.DAL.csproj  IAccountDAO.cs  ITransactionDAO.cs  SqlLiteAccountDAO.cs  SqlLiteTransactionDAO.cs  SqlQueries.cs  TransactionDAO.cs
GnuCash.Sql2Qif.Library.DAL/Mappers/: AccountMapper.cs  MapperBase.cs  TransactionMapper.cs
GnuCash.Sql2Qif.Library.DAL/Readers/: AccountReaderWithSqliteConnection.cs  ReaderBase.cs  ReaderWithSqliteConnection.cs  SqlQueries.cs  TransactionReaderWithSqliteConnection.cs
GnuCash.Sql2Qif.Library.DTO/: Account.cs  GnuCash.Sql2Qif.Library.DTO.csproj  IAccount.cs  ITransaction.cs  Transaction.cs
GnuCash.Sql2Qif.Library.UnitTests/: AccountTests.cs  GnuCash.Sql2Qif.Library.UnitTests.csproj
GnuCash.Sql2Qif.Library/Outputters/: QifAccountOutputter.cs  QifCategoryOutputter.cs  QifOutputterBase.cs  QifTransactionOutputter.cs
GnuCash2QifGui/: App.xaml  App.xaml.cs  GnuCash2QifGui.csproj  GnuCashSql2QifGui.xaml  GnuCashSql2QifGui.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
GnuCash2QifGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GnuCashSql2Qif/: CommandLineOptions.cs  GnuCashSql2Qif.cs  GnuCashSql2Qif.csproj
GnuCashSql2Qif/Properties/: launchSettings.json
gcsql2qif-lib/: Extractor.cs  GnuCash.Sql2Qif.Library.csproj  ICashOutputter.cs  LogEventArgs.cs  QifCashOutputter.cs
gcsql2qif-lib/Outputters/: QifAccountOutputter.cs  QifTransactionOutputter.cs
