<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>GnuCash2QifGui.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GnuCash.Sql2Qif.Library.DAL\GnuCash.Sql2Qif.Library.DAL.csproj" />
    <ProjectReference Include="..\GnuCash.Sql2Qif.Library.DTO\GnuCash.Sql2Qif.Library.DTO.csproj" />
    <ProjectReference Include="..\GnuCash.Sql2Qif.Library\GnuCash.Sql2Qif.Library.csproj" />
  </ItemGroup>
</Project>